<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="static/fontawesome/fontawesome-all.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script> -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script> -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Looney | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header id="about">
        <a href="files/resume.pdf" download class="btn download">Download PDF</a>
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content-wrap">
            <img class="profile-image column-narrow" src="images/profilepic.png" alt="Nicholas Looney">
            <div class="column-wide">
                <h1>Nicholas Looney</h1>
                <h2>Educator + Program Manager</h2>
                <p>Solutions-driven business professional with 14 years of experience managing projects, people, training, and documentation. Proficient in providing classroom, online, and deskside training for people of all skill and position levels; rookies to vets; new hires to top management.</p>
                <p>Amateur Web Developer capable of designing and developing basic web apps using HTML, CSS, JavaScript, JQuery, AJAX, and Git/GitHub.</p>
                <p>Those moments when I'm able to teach someone how to use software to revolutionize a process or task they're struggling with; and then they look at me like I just pulled a rabbit out of a hat...that's my motivation.</p>
                <p>I want everyone I connect with to be able to take away something new and feel inspired to learn more!</p>
            </div>
        </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>
                
                <!-- Job 1 Details -->
                <div class="column-narrow">
                    <h3>Application Specialist and Trainer</h3>
                    <p class="uppercase">McDonald Carano, LLP</p>
                    <p class="date">December 2017 - Present</p>
                </div>
                <div class="column-wide job-desc">
                    <p class="ul">Responsibilities</p>
                        <ul>
                            <li>Manage software training initiatives and programs for 135 attorneys and support staff with greatly varying backgrounds and skill levels.</li>
                            <li>Create custom e-learning videos, computer lab training, remote training sessions, quick reference material, quizzes, and more.</li>
                            <li>Use chat, email, custom graphics, video conferencing, remote desktop, and deskside visits to provide daily training and coaching to a Firm with constantly shifting needs and deadlines.</li>
                        </ul>   
                    <p class="ul">Key Contributions</p>
                        <ul>
                            <li>Created a Software Boot Camp Program which I personally teach to all new secretaries, paralegals, and attorneys to get them up and running on all critical software and business processes.</li>
                            <li>Evaluated, purchased, configured, and rolled out LegalMind Learning Management System (LMS)</li>
                            <li>Configured, trained, and led Firm-wide deployment project for Paychex time and attendance management software.</li>
                        </ul>
                    <p class="ul">Supported Software</p>
                        <ul>
                            <li>Microsoft Office 2016 (Word, Outlook, Excel, PowerPoint, OneNote, Visio, SharePoint)</li>
                            <li>Adobe Acrobat, Trello, Slack, DropBox, OneHub, MimeCast, Windows 10, iPhone, Working Remotely, Information Security</li>
                            <li>NetDocuments, ShoreTel Communicator (VOIP), Paychex, Rippe Kingston LMS+, Thomson Reuters Westlaw</li>
                        </ul>
                </div>
                <!-- Job 2 Details -->
                <div class="column-narrow">
                    <h3>Change Management Supervisor</h3>
                    <p class="uppercase">IM Flash</p>
                    <p class="date">October 2015 - August 2017</p>
                </div>
                <div class="column-wide job-desc">
                    <p class="ul">Responsibilities</p>
                    <ul>
                        <li>Led a team of software configuration analysts who planned and executed critical changes to business software.</li>
                        <li>Hired team members, led one-to-one meetings, delivered performance feedback, and created training program.</li>
                        <li>Managed team workflows, software projects, LMS, KPIs, and 24x7 customer support via ITSM ticketing system.</li>
                        <li>Produced SharePoint resources, quick reference sheets, and instructional emails to support team and customer retention.</li>
                    </ul>
                    <p class="ul">Key Contributions</p>
                        <ul>
                        <li>Completed expatriate assignment for Intel Fab 68 in Dalian, China. Trained and led a Chinese team of engineers and software configuration technicians to setup and manage critical software systems. I facilitated the team’s training in Lehi, UT for five months before flying back to China with them to conduct the work and lead the team for another five months.</li>
                        <li>Reorganized work assignments and customer implementation meeting agendas to improve request times by 30%.</li>
                        <li>Created policies, procedures, training plans, checklists, flow charts, etc. to sustain  >99.8% software change success rate.</li>
                        </ul>
                </div>
                 <!-- Job 3 Details -->
                 <div class="column-narrow">
                    <h3>Information Technology Coordinator</h3>
                    <p class="uppercase">IM Flash</p>
                    <p class="date">January 2014 - October 2015</p>
                </div>
                <div class="column-wide job-desc">
                    <p class="ul">Responsibilities</p>
                    <ul>
                        <li>Partnered with PMs, developers, SMEs, QA, and customers to drive software enhancement projects through the Software Development Life Cycle (SDLC).</li>
                        <li>Facilitated user acceptance testing, defect management, and complex training initiatives for site of ~1600 employees.</li>
                        <li>Advocated for customers by developing software business cases, GUI mockups, process maps, and training materials.</li>
                        <li>Led local and global cross-functional teams, conference calls, working meetings, software demos, and status updates.</li>
                        <li>Coordinated software releases, new feature/application training, and instructions for IT downtime with business teams.</li>
                    </ul>
                    <p class="ul">Key Contributions</p>
                        <ul>
                            <li>Led a project to roll out the Business System Change Management (BSCM) program used to create business cases and track business software enhancement requests through all phases of the SDLC. Collaborated with customers to elicit and prioritize business requirements. Tested  enhancements and managed issues list between my local customers and corporate IT. Created and delivered training for all users.</li>
                        </ul>   
                </div>
                <!-- Job 4 Details -->
                <div class="column-narrow">
                    <h3>Quality Systems Engineer</h3>
                    <p class="uppercase">IM Flash</p>
                    <p class="date">June 2012 - January 2014</p>
                </div>
                <div class="column-wide job-desc">
                    <p class="ul">Responsibilities</p>
                    <ul>
                        <li>Led BPI projects by establishing teams, process intent, AS-IS process, disconnects, and implementing TO-BE process.</li>
                        <li>Used G8D methodology to drive root cause management and own the human deviation program for ~1000 employees.</li>
                        <li>Developed a web application to automate surveys and scorecards that resulted in 50% increase in G8D completion rate.</li>
                        <li>Translated ISO 9000|14000|18000 specs into plain language checklists used for conducting internal audits.</li>
                    </ul>
                    <p class="ul">Key Contributions</p>
                        <ul>
                            <li>Used Metastorm and basic C# to develop a Human Factor Form questionnaire to capture human deviation data and provide quantitative metrics about human errors. Used SQL to create reports in Microsoft SSRS to identify business process to focus on improving.</li>
                        </ul>   
                    
                    </div>
                    <!-- Job 5 Details -->
                    <div class="column-narrow">
                        <h3>Change Management Engineer</h3>
                        <p class="uppercase">IM Flash</p>
                        <p class="date">August 2011 - June 2012</p>
                    </div>
                    <div class="column-wide job-desc">
                        <p class="ul">Responsibilities</p>
                        <ul>
                            <li>Produced software enhancement business cases, training materials, procedures, business rules, and reports for customers.</li>
                            <li>Led global business alignment teams to review, approve, and prioritize business requirements for software projects.</li>
                            <li>Led complex manufacturing software rollout, configuration, testing, multi-level training, and defect management.</li>
                            <li>Executed software and business rules onboarding for new software technicians, engineers, and customers.</li>
                        </ul>
                        <p class="ul">Key Contributions</p>
                        <ul>
                            <li>Created a business software solution that saves millions of dollars each year by preventing contamination issues in the factory process. The system stops wafers with particular hazards from being processed where doing so would result in scrap. Led the rollout project for three North American and four Asian sites.</li>
                        </ul>   
                    </div>
                    <!-- Job 6 Details -->
                    <div class="column-narrow">
                        <h3>Change Management Senior Technican</h3>
                        <p class="uppercase">IM Flash</p>
                        <p class="date">November 2009 - August 2011</p>
                    </div>
                    <div class="column-wide job-desc">
                        <p class="ul">Responsibilities</p>
                        <ul>
                            <li>Provided Tier 2 technical support for all factory automated processing and data collection software systems within SLA.</li>
                            <li>Processed change requests from an electronic inbox to setup, modify, and troubleshoot critical software applications.</li>
                            <li>Managed change request workflow, business rules, documentation, and implementation meetings with customers. </li>
                            <li>Customized and utilized reporting software for troubleshooting and bulk configuration of critical business software.</li>
                        </ul>  
                        <p>See my complete work history on <a href="https://www.linkedin.com/in/nicholasadam84" target="_blank">LinkedIn</a>.</p>
                    </div> 
                </div>         
            </section>
            
            
            <!-- // Education -->
            <section id="education" class="education">
                <div class="content-wrap">
                    <h2>Education</h2>
                    
                    <!-- School 1 details. -->
                    <h3>DeVry University - Kansas City, MO</h3>
                    <p>Associated of Applied Science in Electronics and Computer Technology - 2004</p>
                    <p>Graduated 2nd In Class - Summa Cum Laude</p>
                </div>
            </section>
        </main>
        
        <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media links. Add or remove any networks. -->
                <div class="contact-info">
                    <a href="mailto:nicholasadam84@gmail.com" class="email"><i class="fas fa-envelope-square"></i></a>
                    <a href="https://www.linkedin.com/in/nicholasadam84" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.github.com/looney-solutions" class="github"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/nicholasadam84" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="http://fb.me/nicholasadam84" class="fb"><i class="fab fa-facebook-square"></i></a>
                </div>

            <p>Copyright 2018 by Nicholas Looney</p>
        </div>
    </footer>
</body>
</html>